# Managed by dotfiles

<% $profile::mail::alternates.each |$alternate| { -%>
alternates <%= $alternate %>
<% } -%>

<% if $profile::mail::imap_url { -%>
set folder = <%= String($profile::mail::imap_url, '%p') %>
  <%- if $profile::mail::imap_user { -%>
set imap_user = <%= String($profile::mail::imap_user, '%p') %>
  <%- } -%>
  <%- if $profile::mail::imap_pass { -%>
set imap_pass = <%= String($profile::mail::imap_pass.unwrap, '%p') %>
  <%- } -%>
<% } -%>

<%- if $profile::mail::spoolfile { -%>
set spoolfile = <%= String($profile::mail::spoolfile, '%p') %>
<%- } -%>
<%- if $profile::mail::record { -%>
set record = <%= String($profile::mail::record, '%p') %>
<%- } -%>
<%- if $profile::mail::postponed { -%>
set postponed = <%= String($profile::mail::postponed, '%p') %>
<%- } -%>

<% if $profile::mail::smtp_url { -%>
set smtp_url = <%= String($profile::mail::smtp_url, '%p') %>
  <%- if $profile::mail::smtp_pass { -%>
set smtp_pass = <%= String($profile::mail::smtp_pass.unwrap, '%p') %>
  <%- } -%>
<% } -%>

set signature=~/.signature

set ignore_list_reply_to=yes
set check_mbox_size=no
set imap_list_subscribed=yes

set strict_threads
set mime_forward
set keep_flagged=yes
set pager_index_lines=6

set pager_stop
set tilde
set ssl_force_tls = yes
set edit_headers = yes
set fast_reply = yes
set include = yes
set include_onlyfirst = yes
set header_cache = "<%= $facts.get('home') %>/.mutt/cache"

my_hdr X-PGP-Key: http://romain.blogreen.org/pubkey.asc

color status default color<%= $facts.get('networking.fqdn').skittle_color %>

bind pager <up>   previous-line
bind pager <down> next-line

set index_format="%4C %Z %[!%b %d] %-20.20F %4c %s"

folder-hook . set sort=threads
folder-hook . set sort_aux=last-date-received
folder-hook "sent" set sort=date

# vim:set ft=muttrc:
