# Managed by dotfiles

<% $profile::mail::alternates.each |$alternate| { -%>
alternates <%= $alternate %>
<% } -%>

set signature=~/.signature

set ignore_list_reply_to=yes
set check_mbox_size=no
set imap_list_subscribed=yes

set strict_threads
set mime_forward
set keep_flagged=yes
set pager_index_lines=6

set pager_stop
set tilde
set ssl_force_tls = yes
set edit_headers = yes
set fast_reply = yes
set include = yes
set include_onlyfirst = yes
set header_cache = "<%= $facts.get('home') %>/.mutt/cache"

my_hdr X-PGP-Key: http://romain.blogreen.org/pubkey.asc

set imap_user = romain

color status default color<%= $facts.get('networking.fqdn').skittle_color %>

set index_format="%4C %Z %[!%b %d] %-20.20F %4c %s"

folder-hook . set sort=threads
folder-hook . set sort_aux=date
folder-hook "sent" set sort=date

# vim:set ft=muttrc:
