# This file is managed by Puppet
<%# epp_subtype=zsh -%>

setopt auto_cd
setopt interactive_comments
setopt dvorak

if [ -r "/usr/local/etc/profile.d/vte.sh" -a '(' -n "${TILIX_ID}" -o -n "${VTE_VERSION}" ')' ]; then
  . "/usr/local/etc/profile.d/vte.sh"
fi

autoload -Uz compinit
compinit
autoload zmv

bindkey -v

# We want ^W to stop on '/'
#autoload -U select-word-style
#select-word-style bash

bindkey '^[[H' beginning-of-line
bindkey '^[[F' end-of-line
# numpad:microsoft
bindkey '^[[7~' beginning-of-line
bindkey '^[[8~' end-of-line
# tmux
bindkey '^[[1~' beginning-of-line
bindkey '^[[4~' end-of-line

bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward
bindkey '^R' history-incremental-search-backward

bindkey '^[[Z' expand-or-complete

#bindkey -s '^[^[[B' 'cd ..\n'
#bindkey -s '^[^[[C' 'tmux next-window\n'
#bindkey -s '^[^[[D' 'tmux previous-window\n'

# Change RXVT font using escape sequences
#
# usage:
#   urxvt_change_font Inconsolata
#   urxvt_change_font Inconsolata 12
urxvt_change_font()
{
	local ft="xft:$1"
	if [ $# -gt 1 ]; then
		ft="${ft}:pixelsize=$2"
	fi
	printf '\e]710;%s\007' "${ft}"
}

HISTFILE="$HOME/.zshhistory"
HISTSIZE=100
SAVEHIST=100
HIST_IGNORE_ALL_DUPS=yes

<% if fact('os.family') == 'Debian' { -%>
. /usr/lib/git-core/git-sh-prompt
<% } elsif fact('os.family') == 'FreeBSD' { -%>
. /usr/local/share/git-core/contrib/completion/git-prompt.sh
<% } elsif fact('os.family') == 'RedHat' { -%>
. /usr/share/git-core/contrib/completion/git-prompt.sh
<% } -%>

setopt PROMPT_SUBST
PS1='%1(j.[%j] .)%B%(#.%b%K{<%= $facts.get('networking.fqdn').skittle_color %>}%F{black}.%F{<%= $facts.get('networking.fqdn').skittle_color %>})%n@%m%f%k%B %(?.%F{blue}.%F{red})%40<…<%%~%<<%%(?.. (%F{default}%?%f%F{red}%))$(__git_ps1 " %%F{yellow}(%%15>…>%s%%%>>)%%F{blue}") %#%f%b '

if [ '(' -n "${XAUTHORITY}" -o -n "${TMUX}" ')' -a "${TERM%-256color}" = "${TERM}" ]; then
	TERM="${TERM}-256color"
fi
case $TERM in
	screen*|xterm*|rxvt*)
		precmd() { print -Pn "\e]0;%n@%m %~ %%\a" }
		preexec() { print -Pn "\e]0;%n@%m %~ %% ${~1:gs/\\/\\\\/:gs/%/%%}\a" }
		;;
esac

export COLORFGBG="7;0"
export CLICOLOR=
export LC_ALL=fr_FR.UTF-8
# XXX export LANG=fr_FR.UTF-8
<% if fact('nvim_path') { -%>
export EDITOR=nvim
<% } else { -%>
export EDITOR=vim
<% } -%>
<% if fact('most_path') { -%>
export MANPAGER=most
<% } else { -%>
export MANPAGER=less
<% } -%>

export MANWIDTH=tty
export GPG_TTY=$(tty)

if [ -d /var/run/passenger ]; then
  export PASSENGER_INSTANCE_REGISTRY_DIR=/var/run/passenger
fi

if [ -x /usr/bin/dircolors ]; then
	eval `/usr/bin/dircolors`
else
	export LS_COLORS='di=34:ln=35:ex=31:cd=36;43:so=32'
fi

export BOLT_GEM=1

zstyle ':completion:*' list-colors "${LS_COLORS}"
zstyle ':completion:*' format '%F{2}===> %B%d%f%b'
zstyle ':completion:*' menu select=3
zstyle ':completion:*' completer _complete _correct
zstyle ':completion:*:hosts' known-hosts-files /etc/ssh/*_known_hosts ~/.ssh/known_hosts

<% if fact('kernel') == 'linux' { -%>
alias ls='ls --classify --color --literal'
<% } else { -%>
alias ls='ls -F'
<% } -%>
alias ll='ls -lA'
alias la='ls -a'

alias httpd='ruby -run -e httpd -- --bind-address=localhost'
alias weather='curl -H "Accept-Language: fr" wttr.in'
alias hitifm='mplayer "http://n06.radiojar.com/u0yz7p0mb?rj-ttl=5&rj-tok=AAABcTcJUScAQeoFWbyqMcazAA"'

has_in_path()
{
  echo ":$PATH:" | grep -q ":$1:"
}

prepend_to_path()
{
  if [ -d "$1" ] && ! has_in_path "$1"; then
    PATH="$1:${PATH}"
  fi
}

add_to_path()
{
  if [ -d "$1" ] && ! has_in_path "$1"; then
    PATH="${PATH}:$1"
  fi
}

if [ -d "${HOME}/.gem/ruby" ]; then
  ruby_path=$(\ls -drt "${HOME}/.gem/ruby"/*/bin | tail -n 1)
  prepend_to_path "${ruby_path}"
fi
prepend_to_path "${HOME}/bin"

add_to_path /opt/puppetlabs/bin
add_to_path /usr/local/gcc-arm-embedded-9-2019-q4-major/bin

RPS1=''
function zle-line-init zle-keymap-select {
    VIM_PROMPT="%F{178}%B-- COMMAND --%f%b"
    RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/}"
    zle reset-prompt
}

zle -N zle-line-init
zle -N zle-keymap-select
KEYTIMEOUT=1

<% if fact('pass_path') { -%>
if [ -O .password-store/.git ]; then
  (
    cd .password-store
    n=$(git rev-list --count HEAD ^origin/master)
    if [ $n -gt 0 ]; then
      echo "\033[31;1m===> $n commit(s) in local passwords database not pushed to remote repository!\033[0m"
    fi
  )
fi

<% } -%>
if [ -f "$HOME/.zshrc.local" ]; then
  . "$HOME/.zshrc.local"
fi

export XDG_RUNTIME_DIR=/var/run/user/`id -u`

:
