# Managed by dotfiles

<% $profile::mail::alternates.each |$alternate| { -%>
alternates <%= $alternate %>
<% } -%>

set signature=~/.signature

set ignore_list_reply_to=yes
set check_mbox_size=no
set imap_list_subscribed=yes

set strict_threads
set mime_forward
set keep_flagged=yes
set pager_index_lines=6

my_hdr X-PGP-Key: http://romain.blogreen.org/pubkey.asc

set imap_user = romain

color status default color<%= $facts.get('networking.fqdn').skittle_color %>

set index_format="%4C %Z %[!%b %d] %-20.20F %4c %s"

# vim:set ft=muttrc:
